# prototype3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  prototype3.csproj  prototype3.sln
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Commands/: RelayCommand.cs
Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Strings/en-us/: Resources.resw
ViewModels/: ListDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Views/: ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
prototype3.Core/: prototype3.Core.csproj
prototype3.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
prototype3.Core/Data/: UserRepository.cs
prototype3.Core/Models/: LoginModel.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
prototype3.Core/Services/: FileService.cs  SampleDataService.cs
